"""
    This py script intakes one string, a smiles string, and outputs
    a csv of one row with that string as the first element
    and the next entries being all the QSAR data generated by Mordred
    
    I say script, if you're reading this in the future this better have
    been converted to an image/container so that I can run it in Nextflow
    and have a peaceful easy life.
    """

# the sun sets on a grateful universe



